<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(234, 29%, 20%);
    }

    main {
      max-width: 1440px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .imgDiv {
      background-image: url(./assets/images/illustration-sign-up-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .newsletterFormMainDiv {
      max-width: 980px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      max-height: 680px;
      height: 100%;
    }

    #emailId{
      border: 1px solid hsl(231, 7%, 60%);
    }

    li{
      list-style: none;
    }

    .subscribeBtn{
      background-color: hsl(234, 29%, 20%);
      color: hsl(0, 0%, 100%);
    }

    .stayUpdatedTitle{
      font-size: 3.5rem;
    }


    @media screen and (max-width:720px) {
      .stayUpdatedTitle{
      font-size: 2.5rem;
    }
      .newsletterFormMainDiv {
        flex-direction: column-reverse;
        height: 980px;
      }

      main{
        height: 100%;
      }

      .imgDiv {
      background-image: url(./assets/images/illustration-sign-up-mobile.svg);
      }
      
    }

    .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

  <main>
    <div class="newsletterFormMainDiv rounded-5   overflow-hidden  px-0 p-md-4  row-1 row-cols-md-2">
      <div class="col d-flex flex-column justify-content-center p-md-5 p-3">
        <h1 class="roboto-black stayUpdatedTitle" >Stay updated!</h1>
        <p class="roboto-medium">Join 60,000+ product managers receiving monthly updates on:</p>
        <ul class="p-0 roboto-medium">
          <li><span><img src="./assets/images/icon-list.svg" class="me-2"></span>Product discovery and building what matters</li>
          <li><span><img src="./assets/images/icon-list.svg" class="me-2"></span>Measuring to ensure updates are a success</li>
          <li><span><img src="./assets/images/icon-list.svg" class="me-2"></span>And much more!</li>
        </ul>
        <form>
          <div class="d-flex justify-content-between">
          <label for="emailId" class="roboto-black" style="font-size: 0.7rem;">Email Address</label><span id="emailError" style="font-size: 0.7rem; color: red; font-weight: 700;"></span>
        </div>
          <input id="emailId" class="p-md-2 w-100 p-2 mb-md-2 my-0 rounded" name="emai_id" placeholder="email@company.com" required><br>
          <button class="p-2 my-2 w-100 rounded subscribeBtn" type="submit" disabled>Subscribe to monthly newsletter</button>
        </form>
      </div>
      <div class="col imgDiv rounded-4">
      </div>

    </div>
    <div class="attribution" style="color: #fff;">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>


  <!-- Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com.
  Please open it and click the button inside to confirm your subscription.

  Dismiss message -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script>
      $(function(){
        let screenWidth


        function logScreen(){
          screenWidth = $(document).width();

          if(screenWidth<=720){
          $('.newsletterFormMainDiv').removeClass('rounded-5').addClass('rounded-0');
          $('.imgDiv').removeClass('rounded-4').addClass('rounded-0');
        }else{
          $('.newsletterFormMainDiv').removeClass('rounded-0').addClass('rounded-5');
          $('.imgDiv').removeClass('rounded-0').addClass('rounded-4');
        }

        }

        logScreen();

        $(window).resize(
          function(){
            logScreen();
          }
        )

        $('input').blur(function(event){
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          const emailId = event.target.value;

          if(emailRegex.test(emailId)){
            $('.subscribeBtn').removeAttr('disabled')
            $('#emailError').text('');
            $('input').css({'border':'1px solid hsl(231, 7%, 60%)','background-color': 'transparent'})          
          }else{
            $('.subscribeBtn').prop('disabled', true)
            $('#emailError').text('Valid email required')
            $('input').css({'border':'1px solid hsl(4, 100%, 67%)','background-color':'hsl(4, 100%, 67%,0.2)'})
          }
        })


        $('form').submit(function(event){
          let {name, value}=event.target;
          event.preventDefault();
          $('.newsletterFormMainDiv').removeClass('row-1 row-cols-md-2 px-0').css({'width':'480px','height':'480px','padding':'2rem','display':'flex', 'justify-content':'center'}).html(`<div class="p-4">
            <img src="./assets/images/icon-list.svg" alt="success tick" style="width:80px; margin-bottom:1rem">
            <p class="roboto-black stayUpdatedTitle">Thanks for subscribing!</p>
            <p> A confirmation email has been sent to ${value}. Please open it and click the button inside to confirm your subscription.</p>
            <button type="button" class="p-2 my-2 w-100 rounded subscribeBtn" id="dismissRefresh">Dismiss Message</button>
            </div>`)
        })

        $(document).on('click', '#dismissRefresh', function(){
          location.reload();
    });

      })
    </script>
</body>

</html>